{
  "expo": {
    "name": "Evolve",
    "slug": "evolve-dating",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "runtimeVersion": "1.0.0",
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/<YOUR_PROJECT_ID>"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.evolve.dating",
      "infoPlist": {
        "NSCameraUsageDescription": "Allow camera access for profile photos and document uploads",
        "NSPhotoLibraryUsageDescription": "Allow photo library access for profile photos and document uploads",
        "NSPhotoLibraryAddUsageDescription": "Allow saving generated media to your photo library",
        "NSLocationWhenInUseUsageDescription": "Allow location access to improve nearby matching"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.evolve.dating",
      "permissions": [
        "CAMERA",
        "READ_MEDIA_IMAGES",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Evolve to access your camera for profile photos and document uploads"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Evolve to access your photo library for profile photos and document uploads",
          "cameraPermission": "Allow Evolve to access your camera for profile photos and document uploads"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow Evolve to access your location to improve nearby matching"
        }
      ]
    ],
    "scheme": "evolve",
    "experiments": {
      "typedRoutes": true
    }
  }
}
