{
  "cli": {
    "version": ">= 5.2.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "http://localhost:3000/api",
        "EXPO_PUBLIC_WALLETCONNECT_PROJECT_ID": ""
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "",
        "EXPO_PUBLIC_WALLETCONNECT_PROJECT_ID": ""
      }
    },
    "production": {
      "distribution": "store",
      "env": {
        "EXPO_PUBLIC_API_URL": "",
        "EXPO_PUBLIC_WALLETCONNECT_PROJECT_ID": ""
      }
    }
  },
  "submit": {
    "production": {}
  }
}
